<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/distance"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/ar_dongle"
        android:gravity="center"
        android:text="454m"
        android:textColor="#fff"
        android:textStyle="bold" />

    <View
        android:layout_width="4dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:background="#fff" />

</LinearLayout>