<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapView">

        <!-- create OpenSpace Android SDK map fragment -->
        <fragment
            android:name="uk.co.ordnancesurvey.android.maps.MapFragment"
            android:id="@+id/map_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toLoliButton"
            android:background="@drawable/lolipop"/>

</FrameLayout>